<!DOCTYPE html>
<html lang="en">
  <head>
    <title>NBA Trivia</title>
    <meta charset="utf-8">
    <meta name="description" content="Put your NBA knowledge to the test with NBA Trivia">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="index.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Monda" rel="stylesheet">
  </head>
  
  <body>
    <header role="banner">
      <div>
        <ul>
          <li class="topLeft">Question: <span class="currentQuestion">0</span>/10</li>
          <li class="topRight">Correct: <span class="currentScore">0</span></li>
          <li class="topRight">Incorrect: <span class="currentMissed"> 0</span></li>
        </ul>
      </div>
    </header>


    <main class="bodySection" role="main">
      <div class="homePage">
        <section class="quizStartPage">
          <h1>Are you an NBA Trivia legend? Or a star in the making?
          </h1>
          <button type="button" class="startQuiz">Find out now!</button>
        </section>
      </div>
      
      <div class="quizContainer">NBA quiz</div>
    </main>


    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    <script src="index.js"></script>
  </body>
</html>